# READING AND WRITING DATA

## Reading Data in CSV or Text Files

In [1]:
import numpy as np
import pandas as pd

In [24]:
#C:\Users\ramah\Documents\Texas A&M\Fall 2021\CISA 4313 Programming for Data Analytics
csvframe = pd.read_csv('Ch5 files\ch05_01.csv')
csvframe

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [5]:
pd.read_table('Ch5 files\ch05_01.csv', sep=',')

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [25]:
pd.read_csv('Ch5 files\ch05_02.csv')

   1  5  2  3    cat
0  2  7  8  5    dog
1  3  3  6  7  horse
2  2  2  8  3   duck
3  4  4  2  1  mouse

In [26]:
pd.read_csv('Ch5 files\ch05_02.csv', header=None)

   0  1  2  3      4
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

In [8]:
pd.read_csv('Ch5 files\ch05_02.csv', names=['white','red','blue','green','animal'])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

###  Using RegExp for Parsing TXT Files

In [9]:
#\s Whitespace character
pd.read_table('Ch5 files\ch05_04.txt', sep='\s+')

   white  red  blue  green
0      1    5     2      3
1      2    7     8      5
2      3    3     6      7

In [10]:
#\D Non-digit character
pd.read_table('Ch5 files\ch05_05.txt', sep='\D+', header=None, engine='python')

   0    1    2
0  0  123  122
1  1  124  321
2  2  125  333

In [11]:
pd.read_table('Ch5 files\ch05_06.txt', sep=',', skiprows=[0,1,3,6])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

### Reading TXT Files into Parts or Partially

In [12]:
pd.read_csv('Ch5 files\ch05_02.csv',skiprows=[2],nrows=3,header=None)

   0  1  2  3     4
0  1  5  2  3   cat
1  2  7  8  5   dog
2  2  2  8  3  duck

In [13]:
#Another interesting and fairly common operation is to split into portions that part of the text on which you want to parse.
#Then, for each portion a specific operation may be carried out, in order to obtain an iteration, portion by portion.
#For example, you want to add the values in a column every three rows and then insert these sums in a series
out = pd.Series()
i = 0
pieces = pd.read_csv('Ch5 files\ch05_01.csv', chunksize=3)
for piece in pieces:
    #out.set_value(i, piece['white'].sum())
    out.at[i]=piece['white'].sum()
    i = i + 1
out

<ipython-input-13-af44e9f919be>:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  out = pd.Series()

0    6
1    6
dtype: int64

### Writing Data in CSV

In [2]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)),
          index=['red', 'blue', 'yellow', 'white'],
          columns=['ball','pen','pencil','paper'])
frame

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [3]:
frame.to_csv('ch05_07.csv')
frame2 = pd.read_csv('ch05_07.csv')
frame2

  Unnamed: 0  ball  pen  pencil  paper
0        red     0    1       2      3
1       blue     4    5       6      7
2     yellow     8    9      10     11
3      white    12   13      14     15

In [4]:
frame.to_csv('ch05_07b.csv', index=False, header=False)
frame2 = pd.read_csv('ch05_07b.csv')
frame2

    0   1   2   3
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

In [17]:
frame2 = pd.read_csv('ch05_07b.csv', header=None)
frame2

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
frame3 = pd.DataFrame([[6,np.nan,np.nan,6,np.nan],
              [np.nan,np.nan,np.nan,np.nan,np.nan],
              [np.nan,np.nan,np.nan,np.nan,np.nan],
              [20,np.nan,np.nan,20.0,np.nan],
              [19,np.nan,np.nan,19.0,np.nan]
             ],
                     index=['blue','green','red','white','yellow'],
                     columns=['ball','mug','paper','pen','pencil'])
frame3

        ball  mug  paper   pen  pencil
blue     6.0  NaN    NaN   6.0     NaN
green    NaN  NaN    NaN   NaN     NaN
red      NaN  NaN    NaN   NaN     NaN
white   20.0  NaN    NaN  20.0     NaN
yellow  19.0  NaN    NaN  19.0     NaN

In [6]:
frame3.to_csv('ch5_08.csv')
frame4 = pd.read_csv('ch5_08.csv')
frame4

  Unnamed: 0  ball  mug  paper   pen  pencil
0       blue   6.0  NaN    NaN   6.0     NaN
1      green   NaN  NaN    NaN   NaN     NaN
2        red   NaN  NaN    NaN   NaN     NaN
3      white  20.0  NaN    NaN  20.0     NaN
4     yellow  19.0  NaN    NaN  19.0     NaN

In [20]:
frame3.to_csv('ch5_09.csv', na_rep = 'NaN')
frame5 = pd.read_csv('ch5_09.csv')
frame5

  Unnamed: 0  ball  mug  paper   pen  pencil
0       blue   6.0  NaN    NaN   6.0     NaN
1      green   NaN  NaN    NaN   NaN     NaN
2        red   NaN  NaN    NaN   NaN     NaN
3      white  20.0  NaN    NaN  20.0     NaN
4     yellow  19.0  NaN    NaN  19.0     NaN

In [7]:
frame3

        ball  mug  paper   pen  pencil
blue     6.0  NaN    NaN   6.0     NaN
green    NaN  NaN    NaN   NaN     NaN
red      NaN  NaN    NaN   NaN     NaN
white   20.0  NaN    NaN  20.0     NaN
yellow  19.0  NaN    NaN  19.0     NaN

In [22]:
frame3.to_csv('ch5_010.csv', 
              index=False)
frame6 = pd.read_csv('ch5_010.csv')
frame6

   ball  mug  paper   pen  pencil
0   6.0  NaN    NaN   6.0     NaN
1   NaN  NaN    NaN   NaN     NaN
2   NaN  NaN    NaN   NaN     NaN
3  20.0  NaN    NaN  20.0     NaN
4  19.0  NaN    NaN  19.0     NaN