In [1]:
import pandas as pd 
import numpy as np

exam_data = pd.read_csv("exam_data.csv")
exam_data

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [2]:
print("Number of attempts in the examination is greater than 2")
num_attemps = exam_data[exam_data["attempts"]> 2]
num_attemps

Number of attempts in the examination is greater than 2

      name  score  attempts qualify
1     Dima    9.0         3      no
3    James    NaN         3      no
5  Michael   20.0         3     yes

In [3]:
np.mean(exam_data["score"])
exam_data['score'] = exam_data['score'].fillna(exam_data['score'].mean())
exam_data

        name    score  attempts qualify
0  Anastasia  12.5000         1     yes
1       Dima   9.0000         3      no
2  Katherine  16.5000         2     yes
3      James  13.5625         3      no
4      Emily   9.0000         2      no
5    Michael  20.0000         3     yes
6    Matthew  14.5000         1     yes
7      Laura  13.5625         1      no
8      Kevin   8.0000         2      no
9      Jonas  19.0000         1     yes

In [4]:

qualified_data = exam_data[exam_data['qualify'] == 'yes']
q_names = qualified_data.drop(['score', 'attempts', 'qualify'], axis=1)
q_names

        name
0  Anastasia
2  Katherine
5    Michael
6    Matthew
9      Jonas